<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/owins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O Wins"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_weight="1"
            android:paddingLeft="35dp"/>

        <TextView
            android:id="@+id/xwins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X Wins"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"

        >
    </TableLayout>


</LinearLayout>